Схема БД

┌───────────────┐
│   BOOKINGS    │
│───────────────│
│ book_ref (PK) │
│ book_date     │
│ total_amount  │
└───────┬───────┘
        │
        │ book_ref
        │
┌───────▼────────┐
│    TICKETS     │
│────────────────│
│ ticket_no (PK) │
│ book_ref (FK)  │
│ passenger_id   │
│ passenger_name │
│ contact_data   │
└───────┬────────┘
        │
        │ ticket_no
        │
┌───────▼───────────────┐
│   TICKET_FLIGHTS      │
│───────────────────────│
│ ticket_no (PK, FK)    │
│ flight_id (PK, FK)    │
│ fare_conditions       │
│ amount                │
└───────┬───────────────┘
        │
        │ ticket_no, flight_id
        │
┌───────▼───────────────┐
│  BOARDING_PASSES      │
│───────────────────────│
│ ticket_no (PK, FK)    │
│ flight_id (PK, FK)    │
│ boarding_no           │
│ seat_no               │
└───────────────┬───────┘
                │
                │ flight_id
                │
        ┌───────▼────────┐
        │    FLIGHTS     │
        │────────────────│
        │ flight_id (PK) │
        │ flight_no      │
        │ sched_depart   │
        │ sched_arrival  │
        │ depart_airport │
        │ arrive_airport │
        │ status         │
        │ aircraft_code  │
        │ actual_depart  │
        │ actual_arrival │
        └───────┬─────┬──┘
                │     │
     airport_code│     │aircraft_code
                │     │
      ┌─────────▼─┐   │
      │  AIRPORTS  │   │
      │────────────│   │
      │ airport_code│  │
      │ airport_name│  │
      │ city        │  │
      │ coordinates │  │
      │ timezone    │  │
      └────────────┘   │
                        │
                ┌───────▼────────┐
                │   AIRCRAFTS    │
                │────────────────│
                │ aircraft_code  │
                │ model          │
                │ range          │
                └───────┬────────┘
                        │
                        │ aircraft_code
                        │
                ┌───────▼────────┐
                │     SEATS      │
                │────────────────│
                │ aircraft_code  │
                │ seat_no        │
                │ fare_conditions│
                └────────────────┘

Описание схемы

Основной сущностью является бронирование (bookings).

Одно бронирование может включать несколько пассажиров, при этом каждому пассажиру оформляется отдельный билет (tickets). Билет имеет уникальный номер и содержит информацию о пассажире. Таким образом, пассажир не является отдельной сущностью. Имя пассажира и номер удостоверяющего личность документа могут со временем изменяться, поэтому невозможно однозначно идентифицировать все билеты конкретного человека; для упрощения будем считать, что все пассажиры уникальны.

Билет включает один или несколько сегментов перелёта (ticket_flights). Несколько сегментов могут входить в один билет, если между пунктами отправления и назначения нет прямых рейсов (перелёты с пересадками) либо если билет является билетом «туда-обратно». Хотя в схеме БД это явно не ограничено, предполагается, что все билеты в рамках одного бронирования имеют одинаковые сегменты перелёта.

Каждый рейс (flights) выполняется из одного аэропорта (airports) в другой. Рейсы с одинаковым номером рейса имеют одни и те же пункты отправления и назначения, но отличаются датой вылёта.

При регистрации на рейс пассажиру выдается посадочный талон (boarding_passes), в котором указывается номер места. Пассажир может зарегистрироваться на рейс только в том случае, если данный рейс включён в его билет. Комбинация «рейс–место» должна быть уникальной, чтобы исключить выдачу двух посадочных талонов на одно и то же место.

Количество мест (seats) в самолёте и их распределение по классам обслуживания зависят от модели воздушного судна (aircrafts), выполняющего рейс. Предполагается, что каждая модель самолёта имеет только одну конфигурацию салона. Схема базы данных не проверяет соответствие номеров мест в посадочных талонах фактическим местам в самолёте (такая проверка может быть реализована с помощью триггеров таблиц либо на уровне приложения).

ОБЪЕКТЫ схемы

## M.4.1. Список отношений (List of Relations)

| Имя             | Тип   | Small | Medium | Big    | Описание             |
| --------------- | ----- | ----- | ------ | ------ | -------------------- |
| aircrafts       | view  |       |        |        | Самолёты             |
| aircrafts_data  | table | 16 kB | 16 kB  | 16 kB  | Самолёты (переводы)  |
| airports        | view  |       |        |        | Аэропорты            |
| airports_data   | table | 56 kB | 56 kB  | 56 kB  | Аэропорты (переводы) |
| boarding_passes | table | 31 MB | 102 MB | 427 MB | Посадочные талоны    |
| bookings        | table | 13 MB | 30 MB  | 105 MB | Бронирования         |
| flights         | table | 3 MB  | 6 MB   | 19 MB  | Рейсы                |
| flights_v       | view  |       |        |        | Рейсы                |
| routes          | view  |       |        |        | Маршруты             |
| seats           | table | 88 kB | 88 kB  | 88 kB  | Места                |
| ticket_flights  | table | 64 MB | 145 MB | 516 MB | Сегменты перелёта    |
| tickets         | table | 47 MB | 107 MB | 381 MB | Билеты               |

---

## M.4.2. Представление bookings.aircrafts

Каждая модель самолёта идентифицируется трёхзначным кодом (**aircraft_code**). Представление также содержит название модели самолёта (**model**) и максимальную дальность полёта в километрах (**range**).

Значение поля **model** выбирается в соответствии с выбранным языком. Подробности см. в разделе M.4.15.

**Столбцы:**

| Столбец       | Тип     | Ограничения | Описание                          |
| ------------- | ------- | ----------- | --------------------------------- |
| aircraft_code | char(3) | not null    | Код самолёта, IATA                |
| model         | text    | not null    | Модель самолёта                   |
| range         | integer | not null    | Максимальная дальность полёта, км |

**Определение представления:**

```sql
SELECT ml.aircraft_code,
       ml.model ->> lang() AS model,
       ml.range
FROM aircrafts_data ml;
```

---

## M.4.3. Таблица bookings.aircrafts_data

Базовая таблица для представления **aircrafts**. Поле **model** содержит переводы названий моделей самолётов на разные языки в формате JSONB. В большинстве случаев эта таблица не предназначена для прямого использования.

**Столбцы:**

| Столбец       | Тип     | Ограничения | Описание                          |
| ------------- | ------- | ----------- | --------------------------------- |
| aircraft_code | char(3) | not null    | Код самолёта, IATA                |
| model         | jsonb   | not null    | Модель самолёта                   |
| range         | integer | not null    | Максимальная дальность полёта, км |

**Индексы:**

* PRIMARY KEY (aircraft_code)

**Проверочные ограничения:**

* `range > 0`

**Используется в:**

* flights (FOREIGN KEY aircraft_code)
* seats (FOREIGN KEY aircraft_code, ON DELETE CASCADE)

---

## M.4.4. Представление bookings.airports

Аэропорт идентифицируется трёхбуквенным кодом (**airport_code**) и имеет название (**airport_name**).

Отдельной сущности «город» не существует, но есть поле **city**, позволяющее идентифицировать аэропорты одного города. Представление также включает координаты (**coordinates**) и часовой пояс (**timezone**).

Значения полей **airport_name** и **city** выбираются в соответствии с выбранным языком. См. раздел M.4.15.

**Столбцы:**

| Столбец      | Тип     | Ограничения | Описание                               |
| ------------ | ------- | ----------- | -------------------------------------- |
| airport_code | char(3) | not null    | Код аэропорта                          |
| airport_name | text    | not null    | Название аэропорта                     |
| city         | text    | not null    | Город                                  |
| coordinates  | point   | not null    | Координаты аэропорта (долгота, широта) |
| timezone     | text    | not null    | Часовой пояс аэропорта                 |

**Определение представления:**

```sql
SELECT ml.airport_code,
       ml.airport_name ->> lang() AS airport_name,
       ml.city ->> lang() AS city,
       ml.coordinates,
       ml.timezone
FROM airports_data ml;
```

---

## M.4.5. Таблица bookings.airports_data

Базовая таблица для представления **airports**. Содержит переводы значений **airport_name** и **city** на разные языки в формате JSONB. В большинстве случаев не предназначена для прямого использования.

**Столбцы:**

| Столбец      | Тип     | Ограничения | Описание               |
| ------------ | ------- | ----------- | ---------------------- |
| airport_code | char(3) | not null    | Код аэропорта          |
| airport_name | jsonb   | not null    | Название аэропорта     |
| city         | jsonb   | not null    | Город                  |
| coordinates  | point   | not null    | Координаты аэропорта   |
| timezone     | text    | not null    | Часовой пояс аэропорта |

---

## M.4.6. Таблица bookings.boarding_passes

Во время регистрации на рейс, которая открывается за 24 часа до запланированного вылёта, пассажиру выдаётся посадочный талон. Как и сегмент перелёта, посадочный талон идентифицируется номером билета и идентификатором рейса.

Посадочным талонам присваиваются последовательные номера (**boarding_no**) в порядке регистрации на рейс (номер уникален только в рамках одного рейса). В посадочном талоне указывается номер места (**seat_no**).

---

## M.4.7. Таблица bookings.bookings

Пассажиры бронируют билеты для себя и, возможно, для других пассажиров заранее (**book_date**, не ранее чем за месяц до рейса). Бронирование идентифицируется номером (**book_ref**) — комбинацией из шести букв и цифр.

Поле **total_amount** хранит общую стоимость всех билетов в бронировании для всех пассажиров.

---

## M.4.8. Таблица bookings.flights

Естественный ключ таблицы **flights** состоит из двух полей — **flight_no** и **scheduled_departure**. Для упрощения внешних ключей в качестве первичного ключа используется суррогатный ключ (**flight_id**).

Рейс всегда соединяет два пункта — аэропорт вылёта (**departure_airport**) и аэропорт прибытия (**arrival_airport**). Понятия «стыковочный рейс» не существует: если между аэропортами нет прямого рейса, билет просто включает несколько сегментов перелёта.

Каждый рейс имеет запланированные дату и время вылёта и прибытия. Фактические времена могут отличаться, иногда — на несколько часов в случае задержки.

**Статусы рейса:**

* Scheduled — рейс доступен для бронирования
* On Time — регистрация открыта, рейс не задержан
* Delayed — регистрация открыта, рейс задержан
* Departed — самолёт вылетел
* Arrived — самолёт прибыл
* Cancelled — рейс отменён

---

## M.4.9. Таблица bookings.seats

Места определяют конфигурацию салона каждой модели самолёта. Каждое место задаётся номером (**seat_no**) и классом обслуживания (**fare_conditions**): Economy, Comfort или Business.

---

## M.4.10. Таблица bookings.ticket_flights

Сегмент перелёта связывает билет с рейсом и идентифицируется их номерами.

Каждый сегмент имеет стоимость (**amount**) и класс обслуживания (**fare_conditions**).

---

## M.4.11. Таблица bookings.tickets

Билет имеет уникальный номер (**ticket_no**), состоящий из 13 цифр.

Билет содержит идентификатор пассажира (**passenger_id**), его имя (**passenger_name**) и контактную информацию (**contact_data**).

Ни идентификатор пассажира, ни имя не являются постоянными, поэтому невозможно однозначно определить все билеты конкретного пассажира.

---

## M.4.12. Представление bookings.flights_v

Представление **flights_v** расширяет таблицу **flights**, предоставляя дополнительную информацию:

* данные об аэропортах вылёта и прибытия,
* локальное время вылёта и прибытия,
* продолжительность рейса.

---

## M.4.13. Представление bookings.routes

Таблица **flights** содержит избыточные данные, которые можно использовать для выделения информации о маршрутах (номер рейса, аэропорты вылёта и прибытия), не зависящей от дат рейса.

Эта информация представлена в представлении **routes**.

---

## M.4.14. Функция bookings.now

Демо-база данных содержит «снимки» данных — аналог резервной копии реальной системы на определённый момент времени.

Время такого «снимка» хранится в функции **bookings.now()**. Её можно использовать в демо-запросах вместо `now()`.

Кроме того, возвращаемое значение определяет версию демо-базы. Последняя доступная версия — **15 августа 2017 года**.

---

## M.4.15. Функция bookings.lang

Некоторые поля демо-базы доступны на английском и русском языках. Переводы на другие языки не предоставляются, но легко добавляются.

Функция **bookings.lang()** возвращает значение параметра языка, в котором будут отображаться такие поля. Она используется в представлениях **aircrafts** и **airports** и не предназначена для прямого использования в запросах.

---

## M.5.1. Схема bookings

Схема **bookings** содержит все объекты демонстрационной базы данных. При подключении к базе данных параметр конфигурации **search_path** автоматически устанавливается в значение `bookings, public`, поэтому указывать имя схемы явно не требуется.

Однако для функции **bookings.now** имя схемы указывать нужно всегда, чтобы отличать эту функцию от стандартной функции `now`.

---

## M.5.2. Переводы (Translations)

По умолчанию значения некоторых переводимых полей отображаются на русском языке. К ним относятся поля **airport_name** и **city** представления **airports**, а также поле **model** представления **aircrafts**.

Вы можете выбрать отображение этих полей на другом языке (хотя в демонстрационной базе данных доступен только английский перевод). Чтобы переключиться на английский язык, установите параметр **bookings.lang** в значение `en`. Удобно сделать это на уровне базы данных:

```sql
ALTER DATABASE demo SET bookings.lang = en;
```

Чтобы эта команда вступила в силу, необходимо переподключиться к базе данных. О других способах задания параметров конфигурации см. раздел 18.1.

В приведённых ниже примерах для переводимых полей выбран английский язык.

---

## M.5.3. Примеры запросов (Sample Queries)

Чтобы лучше понять содержимое демонстрационной базы данных, рассмотрим результаты нескольких простых запросов.

Результаты, показанные ниже, были получены на малой версии базы данных (**demo-small**) от 15 августа 2017 года. Если те же запросы возвращают другие данные в вашей системе, проверьте версию демо-базы (с помощью функции **bookings.now**). Небольшие расхождения также могут быть вызваны различиями между вашим локальным временем и московским временем либо настройками локали.

Все рейсы выполняются несколькими типами самолётов:

```sql
SELECT * FROM aircrafts;
```

(результат запроса опущен — без изменений)

---

Для каждого типа самолёта поддерживается собственный список мест. Например, для небольшого самолёта Cessna 208 Caravan доступны следующие места:

```sql
SELECT   a.aircraft_code,
         a.model,
         s.seat_no,
         s.fare_conditions
FROM     aircrafts a
         JOIN seats s ON a.aircraft_code = s.aircraft_code
WHERE    a.model = 'Cessna 208 Caravan'
ORDER BY s.seat_no;
```

(результат запроса опущен)

---

Более крупные самолёты имеют больше мест разных классов обслуживания:

```sql
SELECT   s2.aircraft_code,
         string_agg (s2.fare_conditions || '(' || s2.num::text || ')',
                     ', ') as fare_conditions
FROM     (
          SELECT   s.aircraft_code, s.fare_conditions, count(*) as num
          FROM     seats s
          GROUP BY s.aircraft_code, s.fare_conditions
          ORDER BY s.aircraft_code, s.fare_conditions
         ) s2
GROUP BY s2.aircraft_code
ORDER BY s2.aircraft_code;
```

---

Демонстрационная база данных содержит список аэропортов почти всех крупных городов России. В большинстве городов есть только один аэропорт. Исключения показаны в следующем запросе:

```sql
SELECT   a.airport_code as code,
         a.airport_name,
         a.city,
         a.coordinates
FROM     airports a
WHERE    a.city IN (
            SELECT   aa.city
            FROM     airports aa
            GROUP BY aa.city
            HAVING   COUNT(*) > 1
         )
ORDER BY a.city, a.airport_code;
```

---

Чтобы узнать варианты перелётов из одного пункта в другой, удобно использовать материализованное представление **routes**, агрегирующее информацию обо всех рейсах. Например, вот направления, в которые можно улететь из Волгограда в определённые дни недели, с указанием длительности перелёта:

```sql
SELECT r.arrival_city as city,
       r.arrival_airport as code,
       r.arrival_airport_name as airport_name,
       r.days_of_week,
       r.duration
FROM   routes r
WHERE  r.departure_city = 'Volgograd';
```

---

База данных была сформирована на момент времени, возвращаемый функцией **bookings.now()**:

```sql
SELECT bookings.now() as now;
```

---

Относительно этого момента все рейсы классифицируются как прошедшие и будущие:

```sql
SELECT   status,
         count(*) as count,
         min(scheduled_departure) as min_scheduled_departure,
         max(scheduled_departure) as max_scheduled_departure
FROM     flights
GROUP BY status 
ORDER BY min_scheduled_departure;
```

---

Найдём ближайший рейс из Екатеринбурга в Москву. Таблица **flights** не очень удобна для таких запросов, так как не содержит информации о городах вылёта и прибытия. Поэтому используем представление **flights_v**:

```sql
SELECT   f.*
FROM     flights_v f
WHERE    f.departure_city = 'Yekaterinburg'
AND      f.arrival_city = 'Moscow'
AND      f.scheduled_departure > bookings.now()
ORDER BY f.scheduled_departure 
LIMIT    1;
```

Обратите внимание, что представление **flights_v** показывает как московское время, так и локальное время в аэропортах вылёта и прибытия.

---

## M.5.4. Бронирования (Bookings)

Каждое бронирование может включать несколько билетов — по одному на каждого пассажира. В свою очередь, каждый билет может включать несколько сегментов перелёта. Полная информация о бронировании хранится в трёх таблицах: **bookings**, **tickets** и **ticket_flights**.

Найдём несколько самых дорогих бронирований:

```sql
SELECT   *
FROM     bookings
ORDER BY total_amount desc
LIMIT    10;
```

---

Посмотрим, какие билеты входят в бронирование с кодом `521C53`:

```sql
SELECT ticket_no,
       passenger_id,
       passenger_name
FROM   tickets
WHERE  book_ref = '521C53';
```

---

Чтобы узнать, какие сегменты перелёта входят в билет Антонины Кузнецовой, используем следующий запрос:

```sql
SELECT   to_char(f.scheduled_departure, 'DD.MM.YYYY') AS when,
         f.departure_city || ' (' || f.departure_airport || ')' AS departure,
         f.arrival_city || ' (' || f.arrival_airport || ')' AS arrival,
         tf.fare_conditions AS class,
         tf.amount
FROM     ticket_flights tf
         JOIN flights_v f ON tf.flight_id = f.flight_id
WHERE    tf.ticket_no = '0005432661915'
ORDER BY f.scheduled_departure;
```

Как видно, высокая стоимость бронирования объясняется большим количеством дальнемагистральных перелётов бизнес-классом.

Некоторые сегменты перелёта имеют даты раньше значения **bookings.now()**, то есть эти рейсы уже состоялись. Последний рейс на момент создания базы данных ещё не произошёл. После регистрации на рейс пассажиру выдаётся посадочный талон с указанием места. Мы можем проверить, какие именно места занимала Антонина (обратите внимание на левое внешнее соединение с таблицей **boarding_passes**):

```sql
SELECT   to_char(f.scheduled_departure, 'DD.MM.YYYY') AS when,
         f.departure_city || ' (' || f.departure_airport || ')' AS departure,
         f.arrival_city || ' (' || f.arrival_airport || ')' AS arrival,
         f.status,
         bp.seat_no
FROM     ticket_flights tf
         JOIN flights_v f ON tf.flight_id = f.flight_id
         LEFT JOIN boarding_passes bp ON tf.flight_id = bp.flight_id 
                                     AND tf.ticket_no = bp.ticket_no
WHERE    tf.ticket_no = '0005432661915'
ORDER BY f.scheduled_departure;
```

---

## M.5.5. Новое бронирование (New Booking)

Попробуем отправить Александра Радищева из Санкт-Петербурга в Москву — по маршруту, который сделал его знаменитым. Разумеется, он полетит бесплатно и бизнес-классом. Мы уже нашли рейс на завтра и обратный рейс через неделю.

```sql
BEGIN;

INSERT INTO bookings (book_ref, book_date, total_amount)
VALUES      ('_QWE12', bookings.now(), 0);

INSERT INTO tickets (ticket_no, book_ref, passenger_id, passenger_name)
VALUES      ('_000000000001', '_QWE12', '1749 051790', 'ALEKSANDR RADISHCHEV');

INSERT INTO ticket_flights (ticket_no, flight_id, fare_conditions, amount)
VALUES      ('_000000000001', 8525, 'Business', 0),
            ('_000000000001', 4967, 'Business', 0);

COMMIT;
```

Чтобы избежать конфликтов с диапазонами значений, уже присутствующих в базе данных, идентификаторы начинаются с символа подчёркивания.

Сразу зарегистрируем Александра на завтрашний рейс:

```sql
INSERT INTO boarding_passes (ticket_no, flight_id, boarding_no, seat_no)
VALUES      ('_000000000001', 8525, 1, '1A');
```

Теперь проверим информацию о бронировании:

```sql
SELECT   b.book_ref,
         t.ticket_no,
         t.passenger_id,
         t.passenger_name,
         tf.fare_conditions,
         tf.amount,
         f.scheduled_departure_local,
         f.scheduled_arrival_local,
         f.departure_city || ' (' || f.departure_airport || ')' AS departure,
         f.arrival_city || ' (' || f.arrival_airport || ')' AS arrival,
         f.status,
         bp.seat_no
FROM     bookings b
         JOIN tickets t ON b.book_ref = t.book_ref
         JOIN ticket_flights tf ON tf.ticket_no = t.ticket_no
         JOIN flights_v f ON tf.flight_id = f.flight_id
         LEFT JOIN boarding_passes bp ON tf.flight_id = bp.flight_id
                                     AND tf.ticket_no = bp.ticket_no
WHERE    b.book_ref = '_QWE12'
ORDER BY t.ticket_no, f.scheduled_departure;
```


















