[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[32] biber-darwin:340> INFO - === Wed Jun 24, 2026, 09:31:12
[41] Biber.pm:420> INFO - Reading 'main.bcf'
[94] Biber.pm:991> INFO - Using all citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[108] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[453] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[453] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[501] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[527] bbl.pm:779> INFO - Output to main.bbl
